<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>

<div id="histogram">
</div>

<div class="slidecontainer">
  <form>
    <input id="numOfBins" type="range" min="5" max="50" step="5" value="5" oninput="document.getElementById('binOutput').innerHTML = this.value">
    <div class="row">
      <div id="more-info" class="tooltip desactive">
        <span class="text">It corresponds to the number of bars (i.e., buckets) you would like to have in the histogram. This enables the grouping of the data.</span>
      </div>
      <i id="info" class="fa fa-info-circle"></i>
      <p>Number of bins: <span id="binOutput">5</span></p>
    </div>
  </form>
</div>

<form class="scale-form">
  <label for="scale">Scale</label>
  <select id="scale">
    <option value="linear">Linear</option>
    <option selected value="logarithmic">Logarithmic</option>
  </select>
</form>

<form class="region-form">
  <label for="region">Region</label>
  <select id="region">
  </select>
</form>

<div id="tooltip-histogram" class="tooltip desactive">
  <span class="text interval"></span>
  <span class="text count"></span>
</div>

<button id="swap-brazil" class="hide" type="button">Swap Brazil from the histogram</button>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="scriptENEM.js"></script>
</body>