<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <script src="//d3js.org/d3.v4.min.js"></script>
  <script src="//d3js.org/topojson.v2.min.js"></script>
  <script src="viScript.js"></script>
</body>